# springboot-points-lab

./: .gitattributes  LICENSE  Port Usage.md  README.md  TODO.md
beautiful-clean-code/: README.md  pom.xml
beautiful-clean-code/src/main/java/com/zgy/learn/beautifulcleancode/: BeautifulCleanCodeApplication.java
beautiful-clean-code/src/main/java/com/zgy/learn/beautifulcleancode/controller/: PeopleController.java
beautiful-clean-code/src/main/java/com/zgy/learn/beautifulcleancode/handler/: BizExceptionHandler.java
beautiful-clean-code/src/main/java/com/zgy/learn/beautifulcleancode/pojo/: People.java
beautiful-clean-code/src/main/java/com/zgy/learn/beautifulcleancode/service/: PeopleService.java
beautiful-clean-code/src/main/resources/: application.properties
beautiful-clean-code/src/test/java/com/zgy/learn/beautifulcleancode/: BeautifulCleanCodeApplicationTests.java
boot-admin-integration/boot-admin-client-bookstore/: pom.xml
boot-admin-integration/boot-admin-client-bookstore/src/main/java/com/zgy/learn/: BootAdminClientBookstoreApplication.java
boot-admin-integration/boot-admin-client-bookstore/src/test/java/com/zgy/learn/: BootAdminClientBookstoreApplicationTest.java
boot-admin/boot-admin-server/: pom.xml
boot-admin/boot-admin-server/src/main/resources/: application.properties
boot-admin/boot-admin-server/src/test/java/com/zgy/learn/: BootAdminServerApplicationTest.java
dev-common-utils/: pom.xml
dev-common-utils/src/main/java/com/zgy/learn/devcommonutils/: DevCommonUtilsApplication.java
dev-common-utils/src/test/java/com/zgy/learn/devcommonutils/: CommonLang3ArrayUtilsTests.java  DevCommonUtilsApplicationTests.java
dev-utils-useage/: README.md  pom.xml
dev-utils-useage/boot-aop/: pom.xml
dev-utils-useage/boot-aop/src/main/java/com/zgy/learn/: BootAopApplication.java
dev-utils-useage/boot-aop/src/main/java/com/zgy/learn/aop/: BizAspect.java  LogAspect.java
dev-utils-useage/boot-aop/src/main/java/com/zgy/learn/controller/: ShopController.java  TravelController.java
dev-utils-useage/boot-aop/src/main/java/com/zgy/learn/handle/: BizException.java  MessageCode.java
dev-utils-useage/boot-aop/src/main/java/com/zgy/learn/pojo/: Commodity.java  Destination.java
dev-utils-useage/boot-aop/src/main/java/com/zgy/learn/service/: ShopService.java  TravelService.java
dev-utils-useage/boot-aop/src/main/java/com/zgy/learn/util/: DistanceUtil.java  PriceUtil.java  ToolUtil.java
dev-utils-useage/boot-aop/src/main/resources/: NOTE.md  application.properties
dev-utils-useage/boot-aop/src/test/java/com/zgy/learn/: BootAopApplicationTests.java
dev-utils-useage/boot-gson/: .gitignore  Notes.md
dev-utils-useage/boot-gson/src/main/java/com/zgy/learn/bootgson/: BootGsonApplication.java
dev-utils-useage/boot-gson/src/main/resources/: application.properties
dev-utils-useage/boot-gson/src/test/java/com/zgy/learn/bootgson/: GsonTests01.java  GuavaOptionalTests.java  Java8OptionalTests.java
dev-utils-useage/boot-guava/src/main/resources/: application.properties
dev-utils-useage/boot-guava/src/test/java/com/zgy/learn/bootguava/: Java8OptionalTests.java
dev-utils-useage/call-then-back/: pom.xml
dev-utils-useage/call-then-back/src/main/resources/: ReadMe.markdown
dev-utils-useage/dev-common-utils/src/main/resources/: application.properties
dev-utils-useage/excel-easypoi/: pom.xml
dev-utils-useage/hutool-use/: pom.xml
dev-utils-useage/hutool-use/src/main/resources/: application.properties
dev-utils-useage/ignore-url-uppercase/: pom.xml
dev-utils-useage/ignore-url-uppercase/src/main/resources/templates/: big.html
dev-utils-useage/mapstruct-learn/: pom.xml
dev-utils-useage/md5-sha/src/main/resources/: readme.md
dev-utils-useage/qrcode-zxing/: pom.xml
dev-utils-useage/schedule-simple/: pom.xml
dev-utils-useage/schedule-simple/src/main/resources/: application.properties
dev-utils-useage/ssl-boot/src/main/resources/: application-p12.properties
dev-utils-useage/ssl-boot/src/main/resources/templates/: hello.html
dev-utils-useage/thinjar-test/: readme.markdown
dev-utils-useage/thinjar-test/src/main/resources/: application.properties
dev-utils-useage/tools-use/: pom.xml
dev-utils-useage/tools-use/src/main/java/com/zgy/learn/: ToolsUseApplication.java
dev-utils-useage/tools-use/src/test/java/com/zgy/learn/: ToolsUseApplicationTests.java
dev-utils-useage/verification-hutool/: pom.xml
dev-utils-useage/xml-deal/: pom.xml
dev-utils-useage/xml-deal/src/main/resources/: application.properties
file-up-down/bigfile-up-down/: pom.xml
jwt-solution/: README.md  pom.xml
jwt-solution/security-jwt-token/: pom.xml
jwt-solution/security-jwt-token/src/main/resources/: NOTE.md  application.yml
jwt-solution/security-jwt-token/src/main/resources/mapper/: JwtUserMapper.xml
jwt-solution/security-jwt-token/src/main/resources/sql/: jwt_user.sql
jwt-solution/security-jwt/src/main/resources/: Notes.md  application.properties
jwt-solution/webtoken-javajwt/: README.md  pom.xml
jwt-solution/webtoken-javajwt/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
jwt-solution/webtoken-jjwt/: README.md  pom.xml
jwt-solution/webtoken-jjwt-shiro/: README.md  pom.xml
jwt-solution/webtoken-jjwt-shiro/src/main/resources/: application-dev.yml  application.yml
jwt-solution/webtoken-jjwt/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
project-doc/swagger-mail-quartz-mongo/: README.md  pom.xml
project-doc/swagger-mail-quartz-mongo/src/main/resources/templates/: addstudent.html  index.html
security-shiro/: README.md  pom.xml
security-shiro/security-express/src/main/resources/: application.properties
security-shiro/security-mybatisplus/: .gitignore  pom.xml
security-shiro/security-mybatisplus/src/main/resources/: application.properties
security-shiro/shiro-authority/src/main/resources/: application.yml
security-shiro/shiro-role-permission/: README.md  pom.xml
security-shiro/shiro-role-permission/src/main/resources/: application.yml
(+529 files in other folders)
