<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zgy.learn</groupId>
    <artifactId>jwt-solution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>security-jwt</module>
        <module>security-jwt-token</module>
        <module>webtoken-jjwt</module>
        <module>webtoken-javajwt</module>
        <module>webtoken-jjwt-shiro</module>
    </modules>

</project>