<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zgy.learn</groupId>
    <artifactId>dev-utils-useage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>boot-aop</module>
        <module>boot-gson</module>
        <module>boot-guava</module>
        <module>call-then-back</module>
        <module>dev-common-utils</module>
        <module>excel-easypoi</module>
        <module>ignore-url-uppercase</module>
        <module>mapstruct-learn</module>
        <module>md5-sha</module>
        <module>qrcode-hutool</module>
        <module>qrcode-zxing</module>
        <module>quartz-simple</module>
        <module>ssl-boot</module>
        <module>thinjar-test</module>
        <module>tools-use</module>
        <module>verification-hutool</module>
        <module>verification-kaptcha</module>
        <module>verification-tianai</module>
        <module>xml-deal</module>
        <module>hutool-use</module>
    </modules>

</project>